{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "composite": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["../../node_modules/@types/jest", "**/*.test.ts", "**/*.spec.ts"],
  "ts-node": {
    "esm": true
  }
}
